PATCH_AUDIT_v24_8_4.txt

ฐานไฟล์:
- ใช้ v24.8.3 stable trigger เป็นฐาน
- คงระบบจับเสียงเคาะจริง / cooldown / dynamic threshold ไว้
- ไม่แตะโมเดลความหวาน ความกรอบ ความฉ่ำ
- ปรับเฉพาะการจำแนกระดับความสุก

สาเหตุที่แก้:
- แอปยังทำนายลูกสุกพอดีเป็น "สุกเกิน" มากเกินไป
- hollow_index/flatness/spread ยังดึงผลลง A แรงเกิน

แนวทาง v24.8.4:
1) ลดความไวของ A สุกเกิน
2) A จะออกเฉพาะ veryStrongOverripe:
   fm < 405 && hollow_index > 0.74 && f_std > 210 && (flatness > 0.90 || peakCount >= 14)
3) เพิ่ม C_protection:
   fm 470–565 && hollow_index < 0.78 => C
4) ไม่ใช้ f_peak/2 ดึงลง A โดยตรง
5) harmonic_guard ใช้กัน D ปลอมเท่านั้น
6) flatness เป็นแค่ weak tie-break ไม่ดึง C เป็น A

Threshold ใหม่:
- A: ต่ำมากและต้องมี signal สุกเกินแรงจริง
- B: fm < 485 หรือเคสที่ต่ำแต่ไม่แรงพอเป็น A
- C: 485–555 และมี protection 470–565
- D: >555 พร้อม D protection ถ้า hollow ไม่สูง

เป้าหมาย:
- ลด false "สุกพอดี -> สุกเกิน"
- ให้คำว่า "สุกเกิน" ออกน้อยลง แต่มั่นใจขึ้น
